<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgPrimary"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Calorie Log"
            app:titleCentered="true"
            android:background="@color/bgPrimary"
            app:navigationIcon="@drawable/arrow_back"
            app:navigationIconTint="@color/colorName"
            app:liftOnScroll="true"
            app:titleTextAppearance="@style/MyTitleStyle"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"/>

    </com.google.android.material.appbar.AppBarLayout>

    <TableRow
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Food name"
            android:fontFamily="@font/futura"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="150dp"
            android:text="Calories"
            android:fontFamily="@font/futura"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </TableRow>

    <TableRow
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/foodNameEt"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginEnd="40dp"
            android:background="@drawable/grey_textbox"
            android:fontFamily="@font/futura"
            android:hint="Pasta"
            android:inputType="textNoSuggestions" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/caloriesEt"
            android:layout_width="106dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/grey_textbox"
            android:fontFamily="@font/futura"
            android:hint="250" />
    </TableRow>

    <ImageView
        android:id="@+id/selectedImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:background="@drawable/addimage" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/orange_button"
        android:fontFamily="@font/lexend"
        android:text="Add"
        android:textColor="#FFFFFF" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEatenFoods"
        android:background="@color/bgSecondary"
        android:layout_gravity="center"
        android:layout_width="380dp"
        android:layout_height="450dp" />


</androidx.appcompat.widget.LinearLayoutCompat>