<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgPrimary"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp"
        android:fontFamily="@font/gorditas"
        android:text="@string/icon"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="100sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/futura"
        android:text="Please enter a password"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/passwordEt"
        android:inputType="textPassword"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/grey_textbox"
        android:fontFamily="@font/futura"
        android:hint="Enter password" />

    <nu.aaro.gustav.passwordstrengthmeter.PasswordStrengthMeter
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:id="@+id/passwordInputMeter"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        app:strengthBarHeight="5dp"
        app:animateChanges="true"
        app:showStrengthLabel="true"
        app:showStrengthBar="true"
        app:animationDuration="300"
        app:labelTextSize="12sp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/cfmPasswordEt"
        android:inputType="textPassword"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="21dp"
        android:background="@drawable/grey_textbox"
        android:fontFamily="@font/futura"
        android:hint="Re-enter password" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continueBtn"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/orange_button"
        android:fontFamily="@font/lexend"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"/>

</androidx.appcompat.widget.LinearLayoutCompat>