<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgPrimary"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp"
        android:fontFamily="@font/gorditas"
        android:text="@string/icon"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="100sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="13dp"
        android:fontFamily="@font/futura"
        android:text="Please enter the verification code sent to your email or mobile number"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/verificationTxt"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/grey_textbox"
        android:fontFamily="@font/futura"
        android:hint="Enter verification code"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:fontFamily="@font/futura"
        android:text="Resend verification code"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/verificationBtn"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/orange_button"
        android:fontFamily="@font/lexend"
        android:text="@string/verify"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backBtn"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="47dp"
        android:background="@drawable/blue_button"
        android:fontFamily="@font/lexend"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"/>


</androidx.appcompat.widget.LinearLayoutCompat>