<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgSecondary">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

<!--        PAGE HEADER-->
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/alfaslabone"
            android:text="@string/your_progress"
            android:textColor="@color/navy"
            android:textSize="34sp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:minHeight="200dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/navy"
            >

            <!-- LinearLayout to contain the header text and LineChart -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Header text -->
                <TextView
                    android:id="@+id/weightLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/weightLabel"
                    android:textColor="@color/bgSecondary"
                    android:fontFamily="@font/futura"
                    android:textSize="18sp"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="0dp"
                    android:layout_marginBottom="0dp"
                    />

                <!-- LineChart -->
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="0dp"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/navy"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <!-- Header text -->
            <TextView
                android:id="@+id/calorieLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calorieLabel"
                android:textColor="@color/bgSecondary"
                android:fontFamily="@font/futura"
                android:textSize="18sp"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingBottom="0dp"
                android:layout_marginBottom="0dp"
                />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                />

            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>
