<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgSecondary">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="30dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/exploreBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/workout_button"
                android:gravity="start|center_vertical"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/workout"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_gravity="start|center_vertical"
                android:text="Explore workout exercises"
                android:fontFamily="@font/lexend"
                android:textFontWeight="650"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:clickable="false"
                android:shadowColor="#000000"
                android:shadowDx="4"
                android:shadowDy="5"
                android:shadowRadius="6"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="30dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/routineBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/workout_button"
                android:gravity="start|center_vertical"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/workouttwo"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_gravity="start|center_vertical"
                android:text="Exercise routine"
                android:fontFamily="@font/lexend"
                android:textFontWeight="650"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:clickable="false"
                android:shadowColor="#000000"
                android:shadowDx="4"
                android:shadowDy="5"
                android:shadowRadius="6" />

        </androidx.cardview.widget.CardView>



    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>
