<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/bgSecondary">

    <ImageView
        android:id="@+id/imageViewRecipe"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1.2"
        android:contentDescription="@string/recipe_image"
        tools:srcCompat="@tools:sample/avatars"
        android:background="@drawable/image_border"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/textViewRecipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe Name"
            android:gravity="center_vertical"
            android:fontFamily="@font/futura"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/textViewCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calories: 100"
            android:gravity="center_vertical"
            android:fontFamily="@font/futura"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/textViewCarbohydrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carbohydrate: 100"
            android:gravity="center_vertical"
            android:fontFamily="@font/futura"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/textViewProtein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Protein: 100"
            android:gravity="center_vertical"
            android:fontFamily="@font/futura"
            android:textSize="10sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonEaten"
        android:layout_width="51dp"
        android:layout_height="67dp"
        android:layout_weight="0.8"
        android:background="@drawable/blue_button"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="10sp" />

</LinearLayout>