<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/bgSecondary">

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/exerciseGif"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            tools:srcCompat="@tools:sample/avatars"
            android:background="@drawable/image_border"/>

        <TableLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="element"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:fontFamily="@font/futura"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="target element"
                android:fontFamily="@font/futura"
                android:textSize="15sp"/>

        </TableLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="View"
            android:layout_marginRight="10dp"
            android:background="@drawable/blue_button"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textAllCaps="false" />

    </TableRow>

</androidx.appcompat.widget.LinearLayoutCompat>